CO_API_KEY= D837umjWnWmrAcfabry3it8bn3ZZs74TOLi73Zqp
# QDRANT_URL= https://7543de8f-e755-49ec-83ee-43eb16524b58.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_URL= https://7543de8f-e755-49ec-83ee-43eb16524b58.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.1ji56QHWMZ2ra88eEMwS9RGUYEz82BEVJ1jthYMbZUY